{
  "name": "nuxt-blog-service",
  "version": "1.0.0",
  "description": "My grand Nuxt.js project",
  "author": "Yuta",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "element-ui": "^2.4.11",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.9.0",
    "babel-preset-vue-app": "^2.0.0",
    "jest": "^24.9.0",
    "vue-jest": "^3.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/app/$1",
      "^@@/(.*)$": "<rootDir>/$1",
      "^~/(.*)$": "<rootDir>/app/$1",
      "^~~/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "collectCoverageFrom": [
      "app/**/*.{js,vue}"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          },
          "debug": true
        }
      ]
    ]
  }
}
